; Script generated by Antigravity for SmartFlashCard

[Setup]
AppName=SmartFlashCard
AppVersion=2.2
DefaultDirName={autopf}\SmartFlashCard
DefaultGroupName=SmartFlashCard
UninstallDisplayIcon={app}\SmartFlashCard.exe
Compression=lzma2
SolidCompression=yes
OutputDir=..\dist
OutputBaseFilename=SmartFlashCard_Setup_V2.2
SetupIconFile=..\assets\icons\app.ico

[Files]
; The executable and its dependencies from the PyInstaller dist folder
Source: "..\dist\SmartFlashCard\*"; DestDir: "{app}"; Flags: ig_norecurse recursesubdirs createallsubdirs

[Icons]
Name: "{group}\SmartFlashCard"; Filename: "{app}\SmartFlashCard.exe"
Name: "{commondesktop}\SmartFlashCard"; Filename: "{app}\SmartFlashCard.exe"

[Run]
Filename: "{app}\SmartFlashCard.exe"; Description: "Launch SmartFlashCard"; Flags: nowait postinstall skipifsilent
